# terfit-price-check

./: LICENSE  README.md  pom.xml
src/main/java/com/epopov/: TerfitApplication.java
src/main/java/com/epopov/service/: CardInfoService.java  CardInfoServiceImpl.java
src/main/java/com/epopov/spring/: GetFromDatabase.java
src/main/java/com/epopov/util/: GetCardNamePrice.java
src/main/java/parser/: GetDocument.java
src/main/resources/: application.properties  schema.sql
