<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epopov</groupId>
  <artifactId>terfit-price-notifier</artifactId>
  <version>0.1.0</version>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}
    </project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.14.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>2.6.7</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.212</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
<!--      Method 1:-->
<!--    <plugin>-->
<!--      <artifactId>maven-assembly-plugin</artifactId>-->
<!--      <executions>-->
<!--        <execution>-->
<!--          <phase>package</phase>-->
<!--          <goals>-->
<!--            <goal>single</goal>-->
<!--          </goals>-->
<!--        </execution>-->
<!--      </executions>-->
<!--      <configuration>-->
<!--        <archive>-->
<!--          <manifest>-->
<!--            <mainClass>util.GetCardNamePrice</mainClass>-->
<!--          </manifest>-->
<!--        </archive>-->
<!--        <archiverConfig>-->
<!--          <fileMode>0775</fileMode>-->
<!--          <directoryMode>0775</directoryMode>-->
<!--          <defaultDirectoryMode>0775</defaultDirectoryMode>-->
<!--          <encoding>${project.build.sourceEncoding}</encoding>-->
<!--        </archiverConfig>-->
<!--        <descriptorRefs>-->
<!--          <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--        </descriptorRefs>-->
<!--      </configuration>-->
<!--    </plugin>-->
<!--      Method 2:-->
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.6.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>repackage</goal>
                </goals>
                <configuration>
                  <classifier>spring-boot</classifier>
                  <mainClass>
                    com.epopov.util.GetCardNamePrice
                  </mainClass>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
  </build>
</project>