spring.datasource.url=jdbc:h2:file:${UserProfile}/h2/test_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always